<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ltu.foody.CategoryFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ltu.foody.MealFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_meal">
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.ltu.foody.DetailsFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="recipe"
            app:argType="com.ltu.foody.model.Recipes" />
        <action
            android:id="@+id/action_thirdFragment_to_video_view"
            app:destination="@id/video_view" />
    </fragment>
    <fragment
        android:id="@+id/video_view"
        android:name="com.ltu.foody.video_view"
        android:label="fragment_video_view"
        tools:layout="@layout/fragment_video_view" >
        <action
            android:id="@+id/action_video_view_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="recipes"
            app:argType="com.ltu.foody.model.Recipes" />
    </fragment>
</navigation>