<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>
        <variable
            name="mealDetails"
            type="com.ltu.foody.network.MealDetailsResponse" />

        <variable
            name="recipes"
            type="com.ltu.foody.model.Recipes" />

        <variable
            name="viewModel"
            type="com.ltu.foody.viewmodel.MealDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meal_details_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ThirdFragment">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="319dp"
            android:layout_height="279dp"
            android:contentDescription="@string/meals_are_being_loaded"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <ImageView
            android:id="@+id/bigImage"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:src="@drawable/course"
            app:posterImageUrl = "@{mealDetails.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="2dp"/>

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bigImage"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vegan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/vegan"
                android:visibility="gone"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/glutenfree"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/glutenfree"
                android:visibility="gone"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/lactosefree"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/lactosefree"
                android:visibility="gone"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{mealDetails.title}"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@{mealDetails.sourceUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:autoLink="web"/>


        <TextView
            android:id="@+id/Ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Ingredients"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toBottomOf="@+id/url" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Ingredients_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ingredients" />

        <TextView
            android:id="@+id/Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Instructions"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintTop_toBottomOf="@+id/Ingredients_list_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Instructions_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Instructions" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>